<!DOCTYPE html>
<html>
  <head>
        <title>Map</title>
  </head>
<style>
  html,body{
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
    }
      div{
        margin: 0px;
        padding: 0%;
      }
  .map {
        background-image: url("wp3328593-world-map-black-wallpaper-hd.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

        width: 100%;
        height: 100vh;
        text-align: center;
        position: relative;
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden
  }

.marker {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  cursor: pointer;
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        text-align-last: center;
        border: 2px solid #ffffff;
        border-style: dotted;
    }
    ul:hover{
        backdrop-filter: blur(15px);
    }

    li {
        float: left;
        margin: 5px;
        padding-left: 30px;
        display: flex;
        border-radius: 20px;        
    }

    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
        justify-content: center;
    }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .marker:hover {
        opacity: 0.3;
    }

    .middle:hover {
      opacity: 100%;
    }

    .text {
        color: white;
        font-size: 30px;
        padding: 16px 32px;
        font-weight: 400;
    }
</style>
<div class="map">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="map.html">Map</a></li>
    <li><a href="Photos.html">Photos</a></li>
    <li style="float:right; background-color: #04AA6D;text-align-last: center;">Login</li>
  </ul>
  <div class="marker" style="position: relative;top: 200px; left: 870px;">
    <div class="middle">
      <div class="text">
        India
      </div>
    </div>
  </div>
  <div class="marker" style="position: relative;top: 20px; left: 800px;">
    <div class="middle">
      <div class="text">
        Moscow
      </div>
    </div>
  </div>
  <div class="marker" style="position: relative;top: 280px; left: 390px;">
    <div class="middle">
      <div class="text">
        Rio
      </div>
    </div>
  </div>
</div>
</html>